DanceRegUltra/Views/EventManagerView.xaml

<window:WindowExt x:Class="DanceRegUltra.Views.EventManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:convert="clr-namespace:DanceRegUltra.Utilites.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:corewpf="clr-namespace:CoreWPF.Utilites;assembly=CoreWPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <window:WindowExt.Resources>
        <convert:VisibilityBoolConvert x:Key="BoolVisibility"/>
        <convert:CategoryNameByIdConvert x:Key="CategoryName"/>
    </window:WindowExt.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <ToolBarTray Grid.Row="0">
            <ToolBar Band="1">
                <Button Content="Добавить танцора" Command="{Binding Path=Command_AddDancer}"/>
                <Separator/>
                <Button Content="Добавить группу" Command="{Binding Path=Command_AddGroup}"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Редактор площадок" Command="{Binding Path=Command_EditPlatforms}"/>
                <Separator/>
                <Button Content="Настройки судейства" Command="{Binding Path=Command_EditJudge}"/>
                <Separator/>
                <Button Content="Пронумеровать участников" Command="{Binding Path=Command_SetRandomNums}"/>
            </ToolBar>
        </ToolBarTray>
        <!--end Menu-->
        <!--Event edit-->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <GroupBox DockPanel.Dock="Right" Header="Дата и время">
                <xctk:DateTimePicker 
                    Format="Custom" 
                    FormatString="dd.MMM.yyyy HH:mm" 
                    ClipValueToMinMax="True" 
                    Value="{Binding Path=StartDateEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Название события">
                <TextBox Text="{Binding Path=EventEditTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </DockPanel>
        <!--end Event edit-->
        <!--Search-->
        <GroupBox Grid.Row="2" Header="Поиск">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Поиск по ID номинантов">
                        <TextBox Text="{Binding Path=SearchByNodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Поиск по номеру участника">
                        <TextBox Text="{Binding Path=SearchByMemberNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Поиск по фамилии">
                        <TextBox Text="{Binding Path=SearchBySurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Поиск по блокам">
                        <ComboBox ItemsSource="{Binding Path=EventInWork.SchemeEvent.Blocks}" SelectedItem="{Binding Path=Select_search_block}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Поиск по номинациям">
                        <ComboBox ItemsSource="{Binding Path=EventInWork.Nominations}" SelectedItem="{Binding Path=Select_search_nomination}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Visibility" Value="{Binding Path=IsShowInList, Converter={StaticResource BoolVisibility}}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding Path=League_id, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=Age_id, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Path=Style_id, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Поиск по школе" Grid.Column="2">
                        <ComboBox ItemsSource="{Binding Path=EventInWork.Schools}" SelectedItem="{Binding Path=Select_search_school}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Очистить" Command="{Binding Path=Command_ClearSearch}"/>
            </Grid>
        </GroupBox>
        <!--end Search-->
        <!--Nodes and members-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Nominations-->
            <GroupBox Visibility="{Binding Path=IsShowNodes, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Grid.Column="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Найдено номинаций: "/>
                        <TextBlock Text="{Binding Path=Result_search_nomination_count}" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=Result_search_nomination}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0 0 0 20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить танцора в эту номинацию" Command="{Binding Path=Command_AddDancerUseNomination}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="Блок: "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Block_info.Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="Номинация: "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=League_id, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Age_id, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Style_id, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding StringFormat=Участников: {0}, Mode=OneWay, Path=Nominants.Count}"/>
                                </Grid>
                                <ListBox ItemsSource="{Binding Path=Nominants}">
                                    <i:Interaction.Behaviors>
                                        <corewpf:IgnoreMouseWheelBehavior />
                                    </i:Interaction.Behaviors>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="DarkGray"/>
                                            <Setter Property="Margin" Value="5 2.5 5 2.5"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Header="Добавить номинацию с этим танцором" Command="{Binding Path=Member.Command_AddDancerUseMember}" CommandParameter="{Binding Path=Member}"/>
                                                        <Separator/>
                                                        <MenuItem Header="Удалить номинанта" Command="{Binding Path=Command_deleteNode}" CommandParameter="{Binding}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <GroupBox Header="ID" Grid.Column="0">
                                                    <TextBox TextAlignment="Center" Text="{Binding Path=NodeId, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" FontWeight="Bold"/>
                                                </GroupBox>
                                                <GroupBox Header="Платформа" Grid.Column="1">
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=Platform.Title}"/>
                                                </GroupBox>
                                                <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Header="Танцор" Grid.Column="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                            <TextBlock Text=": "/>
                                                            <TextBlock Text="{Binding Path=Member.Surname}"/>
                                                            <Label Margin="2 0 0 0"/>
                                                            <TextBlock Text="{Binding Path=Member.Name}"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}}" Header="{Binding Path=Member.GroupType}" Grid.Column="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                            <TextBlock Text=": "/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Member.GroupMembersString}"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--end Nominations-->
            <!--Nodes-->
            <GroupBox Visibility="{Binding Path=IsShowNodes, Converter={StaticResource BoolVisibility}}"  Grid.Column="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Найдено номинантов: "/>
                        <TextBlock Text="{Binding Path=Result_search_nodes_count}" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <Button Content="Удалить номинанта" DockPanel.Dock="Bottom" Command="{Binding Path=Command_DeleteNode}" CommandParameter="{Binding Path=Select_node}"/>
                    <ListBox ItemsSource="{Binding Path=Result_search_nodes}" SelectedItem="{Binding Path=Select_node}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Margin" Value="5 2.5 5 2.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Header="Добавить номинацию с этим танцором" Command="{Binding Path=Member.Command_AddDancerUseMember}" CommandParameter="{Binding Path=Member}"/>
                                            <Separator/>
                                            <MenuItem Header="Удалить номинанта" Command="{Binding Path=Command_deleteNode}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                
                                
                                    <GroupBox Header="ID" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                        <TextBox TextAlignment="Center" Text="{Binding Path=NodeId, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" FontWeight="Bold"/>
                                    </GroupBox>

                                    <GroupBox Header="Номинация" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=LeagueId, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=AgeId, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=StyleId, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Платформа" Grid.Row="0" Grid.Column="1">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Platform.Title}"/>
                                    </GroupBox>
                                    <GroupBox Header="Блок" Grid.Row="0" Grid.Column="2">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Block.Title}"/>
                                    </GroupBox>
                                    <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Header="Танцор" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock Text="{Binding Path=Member.Surname}"/>
                                                <Label Margin="2 0 0 0"/>
                                                <TextBlock Text="{Binding Path=Member.Name}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}}" Header="{Binding Path=Member.GroupType}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Member.GroupMembersString}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <!--end Nodes-->
            <!--Members-->
            <GroupBox Grid.Column="1" Header="Участники">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Танцоры: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=EventInWork.Dancers.Count}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Path=EventInWork.Dancers}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить номинацию с этим танцором" Command="{Binding Path=Command_AddDancerUseMember}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=MemberNum}" FontWeight="Bold"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Path=Surname}"/>
                                            <Label Margin="2 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=School.Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группы: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=EventInWork.Groups.Count}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Path=EventInWork.Groups}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=MemberNum}" FontWeight="Bold"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Path=GroupType}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding StringFormat=({0}), Path=GroupMembersString}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=School.Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <!--end Members-->
        </Grid>
        <!--end Nodes and members-->
    </Grid>
</window:WindowExt>
