DanceRegUltra/Views/EventManagerView.xaml

<window:WindowExt x:Class="DanceRegUltra.Views.EventManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:convert="clr-namespace:DanceRegUltra.Utilites.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <window:WindowExt.Resources>
        <convert:VisibilityBoolConvert x:Key="BoolVisibility"/>
        <convert:CategoryNameByIdConvert x:Key="CategoryName"/>
    </window:WindowExt.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Добавить танцора" Command="{Binding Path=Command_AddDancer}"/>
                <Separator/>
                <Button Content="Добавить группу" Command="{Binding Path=Command_AddGroup}"/>
            </ToolBar>
            <ToolBar Band="1">
                <Button Content="Редактор площадок" Command="{Binding Path=Command_EditPlatforms}"/>
                <Separator/>
                <Button Content="Настройки судейства" Command="{Binding Path=Command_EditJudge}"/>
                <Separator/>
                <Button Content="Пронумеровать участников"/>
            </ToolBar>
        </ToolBarTray>
        <!--end Menu-->
        <!--Event edit-->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <GroupBox DockPanel.Dock="Right" Header="Дата и время">
                <xctk:DateTimePicker 
                    Format="Custom" 
                    FormatString="dd.MMM.yyyy HH:mm" 
                    ClipValueToMinMax="True" 
                    Value="{Binding Path=StartDateEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Название события">
                <TextBox Text="{Binding Path=EventEditTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </DockPanel>
        <!--end Event edit-->
        <!--Search-->
        
        <!--end Search-->
        <!--Nodes and members-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Nodes-->
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номинанты: "/>
                        <TextBlock Text="{Binding Path=EventInWork.Nodes.Count}" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <Button Content="Удалить номинацию" DockPanel.Dock="Bottom" Command="{Binding Path=Command_DeleteNode}" CommandParameter="{Binding Path=Select_node}"/>
                    <ListBox ItemsSource="{Binding Path=EventInWork.Nodes}" SelectedItem="{Binding Path=Select_node}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Margin" Value="5 2.5 5 2.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                
                                
                                    <GroupBox Header="ID" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                        <TextBox TextAlignment="Center" Text="{Binding Path=NodeId, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" FontWeight="Bold"/>
                                    </GroupBox>

                                    <GroupBox Header="Номинация" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=LeagueId, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=AgeId, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=StyleId, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Платформа" Grid.Row="0" Grid.Column="1">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Platform.Title}"/>
                                    </GroupBox>
                                    <GroupBox Header="Блок" Grid.Row="0" Grid.Column="2">
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Block.Title}"/>
                                    </GroupBox>
                                    <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}, ConverterParameter=inverse}" Header="Танцор" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock Text="{Binding Path=Member.Surname}"/>
                                                <Label Margin="2 0 0 0"/>
                                                <TextBlock Text="{Binding Path=Member.Name}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Visibility="{Binding Path=IsGroup, Converter={StaticResource BoolVisibility}}" Header="{Binding Path=Member.GroupType}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding StringFormat=#{0}, Path=Member.MemberNum}" FontWeight="Bold"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Member.GroupMembersString}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=Member.School.Title}"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <!--end Nodes-->
            <!--Members-->
            <GroupBox Grid.Column="1" Header="Участники">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Танцоры: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=EventInWork.Dancers.Count}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Path=EventInWork.Dancers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=MemberNum}" FontWeight="Bold"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Path=Surname}"/>
                                            <Label Margin="2 0 0 0"/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=School.Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группы: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=EventInWork.Groups.Count}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Path=EventInWork.Groups}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Path=GroupMembersString}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding StringFormat=#{0}, Path=MemberNum}" FontWeight="Bold"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Path=GroupType}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Школа: {0}, Path=School.Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <!--end Members-->
        </Grid>
        <!--end Nodes and members-->
    </Grid>
</window:WindowExt>
