DanceRegUltra/Views/MainView.xaml

<window:WindowExt x:Class="DanceRegUltra.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:unix="clr-namespace:DanceRegUltra.Utilites.Converters"     
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <window:WindowExt.Resources>
        <unix:DancerTimeConvert x:Key="Timestamp"/>
    </window:WindowExt.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Лиги" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="league"/>
            <Separator/>
            <Button Content="Возрастные категории" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="age"/>
            <Separator/>
            <Button Content="Стили танца" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="style"/>
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Events}" SelectedItem="{Binding Path=Select_event}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Command_EditEvent}" CommandParameter="{Binding Path=Select_event}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding Path=Command_EditEvent}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{Binding Path=Command_DeleteEvent}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding StringFormat=Начало: {0}, Path=StartEventTimestamp, Converter={StaticResource Timestamp}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Добавить событие..." Command="{Binding Path=Command_AddEvent}"/>
            <Button Grid.Column="1" Content="Изменить событие..." Command="{Binding Path=Command_EditEvent}" CommandParameter="{Binding Path=Select_event}"/>
            <Button Grid.Column="2" Content="Удалить событие" Command="{Binding Path=Command_DeleteEvent}" CommandParameter="{Binding Path=Select_event}"/>
            <Button Grid.Column="4" Content="Шаблоны схем" Command="{Binding Path=Command_LoadSchemeManager}"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status.Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=CountDatabaseRequests}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</window:WindowExt>
