DanceRegUltra/Views/SchemeManagerView.xaml

<window:DialogWindowExt x:Class="DanceRegUltra.Views.SchemeManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:converter="clr-namespace:DanceRegUltra.Utilites.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"     
        xmlns:corewpf="clr-namespace:CoreWPF.Utilites;assembly=CoreWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <window:DialogWindowExt.Resources>
        <converter:CategoryNameByIdConvert x:Key="CategoryName"/>
        <corewpf:VisibilityBoolConverter x:Key="VisibilityBool"/>
    </window:DialogWindowExt.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Лиги" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="league"/>
            <Separator/>
            <Button Content="Возрастные категории" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="age"/>
            <Separator/>
            <Button Content="Стили танца" Command="{Binding Path=Command_OpencategoryWindow}" CommandParameter="style"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--Схемы-->
            <GroupBox Header="Схемы" Grid.Row="0" >
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <!--Таблица схем-->
                    <ListBox 
                        BorderThickness="0" 
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=Schemes}" 
                        SelectedItem="{Binding Path=Select_scheme}"
                        >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Margin" Value="5 2.5 5 2.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding Path=UpdateFlag, Converter={StaticResource VisibilityBool}}" Text="*"/>
                                    <TextBlock Text="{Binding Path=Title_scheme}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--конец Таблица схем-->
                
                <!--Кнопки для схем-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding Path=Command_AddNewScheme}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" Text="Добавить схему" Margin="0 -3 0 0" TextWrapping="WrapWithOverflow"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding Path=Command_CopySelectScheme}" CommandParameter="{Binding Path=Select_scheme}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" Text="Копия схемы" Margin="0 -3 0 0" TextWrapping="WrapWithOverflow"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding Path=Command_DeleteSelectScheme}" CommandParameter="{Binding Path=Select_scheme}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" Text="Удалить схему" Margin="0 -3 0 0" TextWrapping="WrapWithOverflow"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--конец Кнопки для схем-->
                </Grid>
            </GroupBox>
            <!--конец Схемы-->
            <!--Выбранная схема-->
            <Grid Grid.Column="2" DataContext="{Binding Path=Select_scheme}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Название схемы">
                    <TextBox Text="{Binding Path=Title_scheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <TabControl Grid.Row="1">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Лиги"/>
                        </TabItem.Header>
                        <Grid>
                            <!--Таблица платформ-->
                            <DockPanel DataContext="{Binding Path=PlatformsCollection.First}" LastChildFill="True">
                                <GroupBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <GroupBox.Header>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock DockPanel.Dock="Left" Text="Выбранные лиги"/>
                                            <Label DockPanel.Dock="Left" Margin="5 0 0 0"/>
                                            <Button DockPanel.Dock="Right"  Height="20" Command="{Binding Path=Command_UncheckAll}">
                                                <Button.Content>
                                                    <CheckBox IsEnabled="False" IsChecked="False"/>
                                                </Button.Content>
                                            </Button>
                                            <Button DockPanel.Dock="Right" Height="20" Command="{Binding Path=Command_CheckAll}">
                                                <Button.Content>
                                                    <CheckBox IsEnabled="False" IsChecked="True"/>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </GroupBox.Header>
                                    <!--Таблица лиг-->
                                    <xctk:CheckListBox
                                                   dd:DragDrop.IsDragSource="True"
                                                   dd:DragDrop.IsDropTarget="True"
                                                   dd:DragDrop.DropHandler="{Binding}"
                                                   SelectedMemberPath="IsChecked"
                                                   BorderThickness="0"
                                                   ItemsSource="{Binding Path=SchemePartValues}"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <i:Interaction.Behaviors>
                                            <corewpf:IgnoreMouseWheelBehavior />
                                        </i:Interaction.Behaviors>
                                        <xctk:CheckListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </xctk:CheckListBox.ItemsPanel>

                                        <xctk:CheckListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Id, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                            </DataTemplate>
                                        </xctk:CheckListBox.ItemTemplate>
                                    </xctk:CheckListBox>
                                    <!--конец Таблица лиг-->
                                </GroupBox>
                            </DockPanel>
                            <!--конец Таблица платформ-->
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding StringFormat=Блоки: {0}, Path=BlocksCollection.Count}"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--Таблица блоков-->
                            <ListBox 
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                Grid.Row="0" 
                                BorderThickness="0" 
                                VirtualizingPanel.ScrollUnit="Pixel"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding Path=BlocksCollection}"
                                SelectedItem="{Binding Path=Select_block}"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="Margin" Value="5 2.5 5 2.5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <GroupBox DockPanel.Dock="Top" Header="Название блока">
                                                <TextBox Text="{Binding Path=TitleSchemePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </GroupBox>
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" Text="Выбранные возрастные категории"/>
                                                        <Label DockPanel.Dock="Left" Margin="5 0 0 0"/>
                                                        <Button DockPanel.Dock="Right"  Height="20" Command="{Binding Path=Command_UncheckAll}">
                                                            <Button.Content>
                                                                <CheckBox IsEnabled="False" IsChecked="False"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button DockPanel.Dock="Right" Height="20" Command="{Binding Path=Command_CheckAll}">
                                                            <Button.Content>
                                                                <CheckBox IsEnabled="False" IsChecked="True"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </DockPanel>
                                                </GroupBox.Header>
                                                <!--Таблица возрастн категорий-->
                                                <xctk:CheckListBox 
                                                   BorderThickness="0"
                                                   dd:DragDrop.IsDragSource="True"
                                                   dd:DragDrop.IsDropTarget="True"
                                                   dd:DragDrop.DropHandler="{Binding}"
                                                   SelectedMemberPath="IsChecked"
                                                   ItemsSource="{Binding Path=SchemePartValues}"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    >
                                                    <i:Interaction.Behaviors>
                                                        <corewpf:IgnoreMouseWheelBehavior />
                                                    </i:Interaction.Behaviors>
                                                    <xctk:CheckListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </xctk:CheckListBox.ItemsPanel>
                                                    <xctk:CheckListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Id, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                                        </DataTemplate>
                                                    </xctk:CheckListBox.ItemTemplate>
                                                </xctk:CheckListBox>
                                                <!--конец Таблица возрастн категорий-->
                                            </GroupBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--конец Таблица блоков-->
                            <!--Кнопки блоков-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </Grid.Resources>
                                <Button Grid.Column="0" Content="Добавить блок" Command="{Binding Path=Command_AddBlock}"/>
                                <Button Grid.Column="1" Content="Удалить блок" Command="{Binding Path=Command_DeleteBlock}" CommandParameter="{Binding Path=Select_block}"/>
                            </Grid>
                            <!--конец Кнопки блоков-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Стили" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <GroupBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <GroupBox.Header>
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Выбранные стили"/>
                                    <Label DockPanel.Dock="Left" Margin="5 0 0 0"/>
                                    <Button DockPanel.Dock="Right"  Height="20" Command="{Binding Path=Command_UncheckAllStyles}">
                                        <Button.Content>
                                            <CheckBox IsEnabled="False" IsChecked="False"/>
                                        </Button.Content>
                                    </Button>
                                    <Button DockPanel.Dock="Right" Height="20" Command="{Binding Path=Command_CheckAllStyles}">
                                        <Button.Content>
                                            <CheckBox IsEnabled="False" IsChecked="True"/>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>
                            <!--Таблица стилей-->
                            <xctk:CheckListBox 
                                BorderThickness="0"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.DropHandler="{Binding}"
                                SelectedMemberPath="IsChecked"
                                ItemsSource="{Binding Path=SchemeStyles}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <xctk:CheckListBox.ItemContainerStyle>
                                    <Style TargetType="xctk:SelectorItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </xctk:CheckListBox.ItemContainerStyle>
                                <xctk:CheckListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </xctk:CheckListBox.ItemsPanel>
                                <xctk:CheckListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Id, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                    </DataTemplate>
                                </xctk:CheckListBox.ItemTemplate>
                            </xctk:CheckListBox>
                            <!--конец Таблица стилей-->
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--конец Выбранная схема-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" IsDefault="True" Content="{Binding Path=ContentSaveButton}" Command="{Binding Path=Command_save}"/>
            <Button Grid.Column="1" IsCancel="True" Content="Закрыть без изменений" Command="{Binding Path=Command_close}"/>
        </Grid>
    </Grid>
</window:DialogWindowExt>
