DanceRegUltra/Views/EventManagerViews/AddDancerView.xaml

<window:DialogWindowExt x:Class="DanceRegUltra.Views.EventManagerViews.AddDancerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:converter="clr-namespace:DanceRegUltra.Utilites.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="250" MinHeight="250" MaxHeight="250" Width="800">
    <window:DialogWindowExt.Resources>
        <converter:CategoryNameByIdConvert x:Key="CategoryName"/>
    </window:DialogWindowExt.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Имя-фамилия-->
            <Grid Grid.Row="0" IsEnabled="{Binding Path=IsEnableDancerEdit}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Header="Имя">
                    <TextBox TabIndex="2" Text="{Binding Path=DancerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Grid.Column="0" Header="Фамилия">
                    <TextBox TabIndex="1" Text="{Binding Path=DancerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </Grid>
            <!--конец Имя-фамилия-->
            <!--Школа-->
            <GroupBox  Grid.Row="1" Header="Школа">
                <DockPanel LastChildFill="True" IsEnabled="{Binding Path=IsEnableDancerEdit}">
                    <Button IsTabStop="False" DockPanel.Dock="Right" Content="Добавить школу..." Command="{Binding Path=Command_AddSchool}"/>
                    <ComboBox TabIndex="3" ItemsSource="{Binding Path=Schools}" DisplayMemberPath="Title" SelectedItem="{Binding Path=Select_school}"/>
                </DockPanel>
            </GroupBox>
            <!--конец Школа-->
            <!--Категории-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Платформа">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding Path=Select_platform.Title}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Лига">
                        <ComboBox TabIndex="4" ItemsSource="{Binding Path=EventInWork.Leagues}" SelectedItem="{Binding Path=Select_league}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Блок">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" IsTabStop="False" Content="Изменить..." Command="{Binding Path=Command_ChangeBlock}"/>
                            <TextBlock Text="{Binding Path=Select_block.Title}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Возрастная категория">
                        <ComboBox TabIndex="5" ItemsSource="{Binding Path=EventInWork.Ages}" SelectedItem="{Binding Path=Select_age}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Выбранные стили">
                        <TextBlock Text="{Binding Path=ShowSelectStyles}" TextWrapping="WrapWithOverflow" ToolTip="{Binding Path=ShowSelectStyles}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Стили">
                        <xctk:CheckComboBox TabIndex="6" ToolTip="{Binding Path=ShowSelectStyles}" ItemsSource="{Binding Path=Styles}" SelectedValue="{Binding Path=ComboBoxTextStyle}" IsEditable="False" IsSelectAllActive="True"  SelectedMemberPath="IsChecked">
                            <xctk:CheckComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                </DataTemplate>
                            </xctk:CheckComboBox.ItemTemplate>
                        </xctk:CheckComboBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <!--конец Категории-->
            <!--Кнопки-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" TabIndex="7" IsEnabled="{Binding Path=EnableAddButton}" Content="Добавить номинацию" Command="{Binding Path=Command_AddNode}"/>
                <Button Grid.Column="1" IsTabStop="False" Content="Очистить" Command="{Binding Path=Command_ClearDancer}"/>
                <Button Grid.Column="2" IsTabStop="False" Content="Закрыть" Command="{Binding Path=Command_close}"/>
            </Grid>
            <!--конец Кнопки-->
        </Grid>
        <GroupBox Grid.Column="1" Header="Поиск">
            <ListBox IsTabStop="False" ItemsSource="{Binding Path=FindList.FindList}" SelectedItem="{Binding Path=FindList.Select_dancer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Surname}"/>
                                <Label Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding StringFormat=Школа: {0}, Path=School.Title}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</window:DialogWindowExt>
