DanceRegUltra/Views/EventManagerViews/AddGroupView.xaml

<window:DialogWindowExt x:Class="DanceRegUltra.Views.EventManagerViews.AddGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:DanceRegUltra.Utilites.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <window:DialogWindowExt.Resources>
        <converter:CategoryNameByIdConvert x:Key="CategoryName"/>
    </window:DialogWindowExt.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Выбор существующей группы-->
            <ComboBox ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=Select_group}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=GroupMembersString}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--конец Выбор существующей группы-->
            <!--Школа-->
            <GroupBox Grid.Row="1" Header="Школа" IsEnabled="{Binding Path=IsEnableGroupEdit}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="Добавить школу..." Command="{Binding Path=Command_AddSchool}"/>
                    <ComboBox ItemsSource="{Binding Path=Schools}" DisplayMemberPath="Title" SelectedItem="{Binding Path=Select_school}"/>
                </DockPanel>
            </GroupBox>
            <!--конец Школа-->
            <!--Категории-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Платформа">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="Изменить..." Command="{Binding Path=Command_ChangePlatform}"/>
                            <TextBlock Text="{Binding Path=Select_platform.Title}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Лига">
                        <ComboBox ItemsSource="{Binding Path=EventInWork.Leagues}" SelectedItem="{Binding Path=Select_league}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource CategoryName}, ConverterParameter=league}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Блок">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="Изменить..." Command="{Binding Path=Command_ChangeBlock}"/>
                            <TextBlock Text="{Binding Path=Select_block.Title}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Возрастная категория">
                        <ComboBox ItemsSource="{Binding Path=EventInWork.Ages}" SelectedItem="{Binding Path=Select_age}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource CategoryName}, ConverterParameter=age}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Выбранные стили">
                        <TextBlock Text="{Binding Path=ShowSelectStyles}" TextWrapping="WrapWithOverflow" ToolTip="{Binding Path=ShowSelectStyles}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Стили">
                        <xctk:CheckComboBox ToolTip="{Binding Path=ShowSelectStyles}" ItemsSource="{Binding Path=Styles}" SelectedValue="{Binding Path=ComboBoxTextStyle}" IsEditable="False" IsSelectAllActive="True"  SelectedMemberPath="IsChecked">
                            <xctk:CheckComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id, Converter={StaticResource CategoryName}, ConverterParameter=style}"/>
                                </DataTemplate>
                            </xctk:CheckComboBox.ItemTemplate>
                        </xctk:CheckComboBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <!--конец Категории-->
            <!--Список участников группы-->
            <GroupBox  Grid.Row="3" IsEnabled="{Binding Path=IsEnableGroupEdit}">
                <GroupBox.Header>
                    <TextBlock Text="{Binding StringFormat=Участники группы: {0}, Path=Select_group.GroupMembers.Count}"/>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=Select_group.GroupMembers}" SelectedItem="{Binding Path=Select_dancer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Surname}"/>
                                    <Label Margin="2 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--конец Список участников группы-->
            <!--Добавить участника-->
            <GroupBox Grid.Row="4" IsEnabled="{Binding Path=IsEnableGroupEdit}" Header="Добавить участника группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" IsEnabled="{Binding Path=IsEnableDancerEdit}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Фамилия">
                            <TextBox Text="{Binding Path=DancerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Имя">
                            <TextBox Text="{Binding Path=DancerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding Path=Command_AddMemberInGroup}" Content="Add"/>
                        <Button Grid.Column="1" Command="{Binding Path=Command_ClearMemberInGroup}" Content="Clear"/>
                        <Button Grid.Column="2" Command="{Binding Path=Command_DeleteMemberInGroup}" CommandParameter="{Binding Path=Select_dancer}" Content="Remove"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Добавить участника-->
            <!--Кнопки-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding Path=EnableAddButton}" Content="Добавить номинацию" Command="{Binding Path=Command_AddNode}"/>
                <Button Grid.Column="1" Content="Закрыть" Command="{Binding Path=Command_close}"/>
            </Grid>
            <!--конец Кнопки-->
        </Grid>
        <GroupBox Grid.Column="1" Header="Поиск">
            <ListBox ItemsSource="{Binding Path=FindList.FindList}" SelectedItem="{Binding Path=FindList.Select_dancer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <Label Margin="2 0 0 0"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</window:DialogWindowExt>
