DanceRegUltra/Views/EventManagerViews/EditGroupView.xaml

<window:DialogWindowExt x:Class="DanceRegUltra.Views.EventManagerViews.EditGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Выбор существующей группы-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Номер">
                    <TextBox Text="{Binding Path=MemberNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Тип">
                    <TextBlock Text="{Binding Path=GroupType}"/>
                </GroupBox>
            </Grid>
            <!--конец Выбор существующей группы-->
           
           
            <!--Список участников группы-->
            <GroupBox  Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="{Binding StringFormat=Участники группы: {0}, Path=Members.Count}"/>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=Members}" SelectedItem="{Binding Path=Select_member}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Surname}"/>
                                    <Label Margin="2 0 0 0"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--конец Список участников группы-->
            <!--Добавить участника-->
            <GroupBox Grid.Row="2" Header="Добавить участника группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" IsEnabled="{Binding Path=IsEnableDancerEdit}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Фамилия">
                            <TextBox Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Имя">
                            <TextBox Text="{Binding Path=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding Path=Command_AddMemberInGroup}" Content="Add"/>
                        <Button Grid.Column="1" Command="{Binding Path=Command_ClearMemberInGroup}" Content="Clear"/>
                        <Button Grid.Column="2" Command="{Binding Path=Command_DeleteMemberInGroup}" CommandParameter="{Binding Path=Select_member}" Content="Remove"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Добавить участника-->
            <!--Школа-->
            <GroupBox Grid.Row="3" Header="Школа" IsEnabled="{Binding Path=IsEnableGroupEdit}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="Добавить школу..." Command="{Binding Path=Command_AddSchool}"/>
                    <ComboBox ItemsSource="{Binding Path=Schools}" DisplayMemberPath="Title" SelectedItem="{Binding Path=Select_school}"/>
                </DockPanel>
            </GroupBox>
            <!--конец Школа-->
            <!--Кнопки-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" Command="{Binding Path=Command_save}"/>
                <Button Grid.Column="1" Content="Отмена" Command="{Binding Path=Command_close}"/>
            </Grid>
            <!--конец Кнопки-->
        </Grid>
        <GroupBox Grid.Column="1" Header="Поиск">
            <ListBox ItemsSource="{Binding Path=FindList.FindList}" SelectedItem="{Binding Path=FindList.Select_dancer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <Label Margin="2 0 0 0"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</window:DialogWindowExt>
